<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-Ss-GBK">
                                <rect key="frame" x="125.5" y="78" width="163" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-9d-9Wy">
                                <rect key="frame" x="89" y="176" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check your financial literacy here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-cj-NsP">
                                <rect key="frame" x="71" y="209" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-y7-u5A">
                                <rect key="frame" x="142" y="176" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-dK-0sN">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="2P2-ND-faB">
                                        <nil key="title"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V6-nh-kFX">
                                <rect key="frame" x="142" y="266" width="110" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Daily Quiz"/>
                                <connections>
                                    <segue destination="AJ2-Wl-dO0" kind="show" id="qJy-TS-Irf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vnj-Ss-GBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="309-4S-3Mv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1V6-nh-kFX" secondAttribute="trailing" symbolic="YES" id="3g2-Pk-O93"/>
                            <constraint firstItem="EbQ-cj-NsP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="RtV-3o-dPu"/>
                            <constraint firstItem="KEs-y7-u5A" firstAttribute="top" secondItem="sZO-9d-9Wy" secondAttribute="top" id="U3i-O2-9ZE"/>
                            <constraint firstItem="sZO-9d-9Wy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="UFX-4V-uys"/>
                            <constraint firstItem="EbQ-cj-NsP" firstAttribute="top" secondItem="1V6-nh-kFX" secondAttribute="bottom" constant="8" symbolic="YES" id="Vwp-Kh-3Cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbQ-cj-NsP" secondAttribute="trailing" constant="71" id="YEL-Xf-Wo2"/>
                            <constraint firstItem="Vnj-Ss-GBK" firstAttribute="centerX" secondItem="EbQ-cj-NsP" secondAttribute="centerX" id="cPd-Ib-F5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEs-y7-u5A" secondAttribute="trailing" constant="272" id="e4F-mI-PiO"/>
                            <constraint firstItem="KEs-y7-u5A" firstAttribute="top" secondItem="Vnj-Ss-GBK" secondAttribute="bottom" constant="52" id="gfA-cU-VMn"/>
                            <constraint firstItem="KEs-y7-u5A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2m-yz-kUA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZO-9d-9Wy" secondAttribute="trailing" constant="20" symbolic="YES" id="nk7-gi-NVD"/>
                            <constraint firstItem="1V6-nh-kFX" firstAttribute="top" secondItem="Vnj-Ss-GBK" secondAttribute="bottom" constant="57" id="sYk-Lo-BNi"/>
                            <constraint firstItem="Vnj-Ss-GBK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="tPf-Bk-xDA"/>
                            <constraint firstItem="1V6-nh-kFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="wZt-Vs-tps"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="57.589285714285708"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="xgT-sW-6Wy">
            <objects>
                <viewController id="AJ2-Wl-dO0" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lN9-Ji-4gC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Investments 101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-lG-vpS">
                                <rect key="frame" x="76" y="70" width="264" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-0k-mKu">
                                <rect key="frame" x="0.0" y="139" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u95-QB-bwr">
                                <rect key="frame" x="20" y="218" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1We-za-Dne"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-RK-jns">
                                <rect key="frame" x="21" y="286" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Tz7-5z-ucV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-qV-UaG">
                                <rect key="frame" x="21" y="353" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="avY-1G-LZH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-oc-vRY">
                                <rect key="frame" x="21" y="421" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fBq-0D-tDq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJK-19-N6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cqi-RK-jns" firstAttribute="centerX" secondItem="QJK-19-N6t" secondAttribute="centerX" id="0mB-jt-cmL"/>
                            <constraint firstItem="uW1-oc-vRY" firstAttribute="centerX" secondItem="QJK-19-N6t" secondAttribute="centerX" id="1KY-Ba-AOV"/>
                            <constraint firstItem="u95-QB-bwr" firstAttribute="leading" secondItem="QJK-19-N6t" secondAttribute="leading" constant="20" id="6YW-uX-zpT"/>
                            <constraint firstItem="QJK-19-N6t" firstAttribute="trailing" secondItem="Cqi-RK-jns" secondAttribute="trailing" constant="19" id="737-lv-IKk"/>
                            <constraint firstItem="QJK-19-N6t" firstAttribute="trailing" secondItem="uW1-oc-vRY" secondAttribute="trailing" constant="19" id="7n9-Fn-PUI"/>
                            <constraint firstItem="u95-QB-bwr" firstAttribute="top" secondItem="kLk-0k-mKu" secondAttribute="bottom" constant="58" id="Agz-Bj-tAj"/>
                            <constraint firstItem="kLk-0k-mKu" firstAttribute="leading" secondItem="QJK-19-N6t" secondAttribute="leading" id="Fur-Ix-iE6"/>
                            <constraint firstItem="kLk-0k-mKu" firstAttribute="centerX" secondItem="QJK-19-N6t" secondAttribute="centerX" id="Koo-cC-GIc"/>
                            <constraint firstItem="u95-QB-bwr" firstAttribute="centerX" secondItem="QJK-19-N6t" secondAttribute="centerX" id="Nbb-Bq-twp"/>
                            <constraint firstItem="ELg-qV-UaG" firstAttribute="centerX" secondItem="QJK-19-N6t" secondAttribute="centerX" id="Pd4-xp-58o"/>
                            <constraint firstItem="QJK-19-N6t" firstAttribute="trailing" secondItem="ELg-qV-UaG" secondAttribute="trailing" constant="19" id="S4s-m4-ETl"/>
                            <constraint firstItem="Cqi-RK-jns" firstAttribute="top" secondItem="kLk-0k-mKu" secondAttribute="bottom" constant="126" id="UWp-5N-jwr"/>
                            <constraint firstItem="kLk-0k-mKu" firstAttribute="centerY" secondItem="QJK-19-N6t" secondAttribute="centerY" id="YM9-2l-WwD"/>
                            <constraint firstItem="Cqi-RK-jns" firstAttribute="leading" secondItem="QJK-19-N6t" secondAttribute="leading" constant="21" id="cYw-PU-xOJ"/>
                            <constraint firstItem="kLk-0k-mKu" firstAttribute="top" secondItem="QJK-19-N6t" secondAttribute="top" constant="80" id="cjY-Rn-XEL"/>
                            <constraint firstItem="ELg-qV-UaG" firstAttribute="leading" secondItem="QJK-19-N6t" secondAttribute="leading" constant="21" id="dul-Wq-KFZ"/>
                            <constraint firstItem="QJK-19-N6t" firstAttribute="trailing" secondItem="u95-QB-bwr" secondAttribute="trailing" constant="20" id="n7o-BC-Set"/>
                            <constraint firstItem="QJK-19-N6t" firstAttribute="trailing" secondItem="kLk-0k-mKu" secondAttribute="trailing" id="tdY-wc-EPF"/>
                            <constraint firstItem="ELg-qV-UaG" firstAttribute="top" secondItem="kLk-0k-mKu" secondAttribute="bottom" constant="193" id="w46-SK-IL4"/>
                            <constraint firstItem="uW1-oc-vRY" firstAttribute="leading" secondItem="QJK-19-N6t" secondAttribute="leading" constant="21" id="yiv-th-8Ba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZ1-c1-Yff"/>
                    <connections>
                        <outlet property="QuestionLabel" destination="kLk-0k-mKu" id="YQa-0C-FWG"/>
                        <outletCollection property="AnswerButtons" destination="u95-QB-bwr" id="AxO-QL-MWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFf-x2-Ij8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
